<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lac_rose.css">
    <title>Document</title>


</head>
<body id="fond">
      <div id="haut" >
          <img src="pouquoi_le_rose.jpg" alt="" id="fond_d_ecran">
      </div>
    <!--Dans cette partie de notre travail nous asseyerons de mettre au point un menu tout en haut de notre page html-->
	<div >
	 <div id="menu">
	 	
    <ul>		     		
      <li><a  href="C:\Users\djibril ba\Desktop\LPTI121_BA_DJIBRIL_DIAGNE_ABIBATOU\index.html">ACCEUIL</a></li>
      <li><a href="C:\Users\djibril ba\Desktop\LPTI121_BA_DJIBRIL_DIAGNE_ABIBATOU\goree\goree.html">GOREE</a></li> 
      <li><a href="C:\Users\djibril ba\Desktop\LPTI121_BA_DJIBRIL_DIAGNE_ABIBATOU\kedougou\kedougou.html">KEDOUGOU</a></li>
      <li><a href="C:\Users\djibril ba\Desktop\LPTI121_BA_DJIBRIL_DIAGNE_ABIBATOU\saly\saly.html">SALY</a></li>
      <li><a href="C:\Users\djibril ba\Desktop\LPTI121_BA_DJIBRIL_DIAGNE_ABIBATOU\lompoul\lompoul.html">LOMPOUL</a></li>
      <li><a id="acceuil" href="C:\Users\djibril ba\Desktop\LPTI121_BA_DJIBRIL_DIAGNE_ABIBATOU\lac_rose\lac_rose.html">LAC ROSE</a></li>
</ul>

      <!-- fin du menu que nous avons asseyeré de mettre au point un menu tout en haut de notre page html-->
 
  <div id="entete"> 
  	<h1 class="presentation">PRESENTATION</h1>
      <div class="text_de_gauche"> 
        A une quarantaine de kilomètres à l'est de Dakar, on trouve le lac Rose, ou lac Retba, un point incontournable des circuits touristiques sénégalais. En réalité, le rose de l'eau (dû à la présence de microscopiques crevettes) n'apparaît pas tout au long de l'année. La plupart du temps, on parlera plutôt de reflet rosâtre (voire complètement grisâtre en jour de pluie !). Pour un rose bonbon, venez un jour de soleil et de vent vers midi. Il fut un temps, le lac occupait 32 km². Il est passé aujourd'hui à moins de 4 km² en 1976, à 3 km² aujourd'hui, en raison de la surexploitation du sel et du pompage des nappes phréatiques. La densité est de 380 g de sel par litre d'eau, pratiquement autant que la mer Morte : ceux qui voudront s'y tremper auront le petit plaisir de ne pas s'y enfoncer. Un petit village, Niaga Village (Niaga Peul) marque le bout de la route, centrée autour d'une amusante petite église au toit en tôle.
        Il héberge un centre d'artisanat local comme des milliers d'autres. Le village des récolteurs de sel vaut le détour, mais le touriste est comme ailleurs attendu de pied ferme. La vie des pêcheurs de sel tout autour n'est pas peu impressionnante. Ces gens sont des saisonniers, prolongeant parfois quelques années le temps de labeur. Pour la majorité, ce sont des gens endettés qui trouvent de cette façon difficile un moyen sûr de se remettre à flot. Mais à quel prix ! Pour ne pas être attaqué par le sel, tous ceux qui pénètrent les eaux du lac s'enduisent le corps de beurre de karité. Naturellement dépourvu d'iode, le sel du lac Rose n'est pas consommable en l'état.
        Le circuit du sel passe par ces petits amas des abords du lac, puis intègre des camions pour subir un traitement et un devenir industriel.
        On peut faire une balade en pirogue sur le lac Rose, pour arriver sur l'autre rive. On se retrouve alors dans les dunes, la mer à perte de vue d'un côté, le lac de l'autre. Les travailleurs se répartissent sur toute la rive du lac de l'autre côté de la mer. Il est conseillé d'être itinérant pour mieux apprécier les différents aspects et étapes. Si on contourne le lac par la droite, on arrive à des jardins potagers plantés sur une couche d'eau saumâtre très proche de la surface. Si on va vers l'ouest du lac, on rencontrera des dunes très propres. Pour le visiteur venu depuis la capitale, c'est vraiment ici qu'a lieu le premier contact avec le désert
     </div>
    <div>
      <h1 class="presentation">REPORTAGE</h1>
      <iframe id="video" src="https://www.youtube.com/embed/H33tL5fdMks" frameborder="0" gesture="media" allowfullscreen allow="encrypted-media" alt="cliquer sur ouvrir dans une nouvelle fenetre"></iframe>
    </div>
  </div>
  <div id="statut">
      <div><h1 class="presentation">POURQUOI LE LAC ROSE AU SÉNÉGAL EST ROSE ?</h1></div>
      
      <div class="text_de_gauche">
        
        Sa couleur rose si particulière est due à la présence d’un micro organisme qui développe un pigment rouge pour résister à la concentration de sel. Hormis cette bactérie et des poissons rendus nains par la concentration saline, aucun organisme ne vit dans cette étendue d’eau. Pourtant, chaque jour, des hommes et des femmes venus des pays voisins en tirent leurs revenus. Couverts de beurre de karité pour se protéger de la corrosion, ils récoltent le sel, richesse du lac, et ce depuis les années 1970. Pour cela, ils utilisent des techniques traditionnelles. Les hommes, en pantalon et chaussettes, s’immergent dans une eau dont la température peut dépasser 30 °C. À coups de bâton, ils délogent le sel incrusté au fond du lac, qu’ils chargent grâce à des paniers dans des barques à fond plat. Sur la rive, les femmes vident celles-ci et se constituent des monticules pour sécher et blanchir le sel sous le soleil.
      </div>
      <div ><img class="monument" src="acceuil_de_lac_rose.jpg" alt=""></div>
  </div>
  <div id="statut">
    <div><h1 class="presentation">L’activité saline du Lac Rose du Sénégal</h1></div>
    
    <div class="text_de_gauche">   
        La récolte du sel est travaillée quotidiennement, on peut y extraire 80 à 300 grammes de sel par litre d’eau, ce qui est particulièrement dense. De jour comme de nuit, le lac Rose est donc en activité intensive. Les travailleurs viennent extraire manuellement le sel du lac qui en contient une quantité faramineuse.
        Pour se protéger de l’agressivité du sel sur la peau, les employés du sel se recouvrent de beurre de karité. De par sa concentration en sel, le Lac Retba possède un écosystème unique, des bactéries ultra résistantes s’y développant.    
<div ><img class="monument" src="protection_du_sel.jpg" alt=""></div>
</div>
    
  </div>

    
</body>
</html>